<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogViewWindow</class>
 <widget class="QMainWindow" name="LogViewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>592</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Divisaction - Log View</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="StagesScroll">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1004</width>
         <height>525</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="ActionStackLayout"/>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="playPauseButton">
      <property name="text">
       <string>Play (space)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionRestart"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuScenes">
    <property name="title">
     <string>Scenes</string>
    </property>
    <addaction name="actionFull_Model"/>
    <addaction name="actionNo_Anticipation"/>
    <addaction name="actionRandom"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuScenes"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Restart</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionFull_Model">
   <property name="text">
    <string>Full Model</string>
   </property>
  </action>
  <action name="actionNo_Anticipation">
   <property name="text">
    <string>No Anticipation</string>
   </property>
  </action>
  <action name="actionRandom">
   <property name="text">
    <string>Random</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
